<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>search Box</title>
        <link rel="shortcut icon" type="image/x-icon" href="phx.jpg"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body
            {
                    margin: 0;
                    padding: 0;
                    background: linear-gradient(to left, #8942a8,#bd382d);
                    height: 100vh;
            }
            form
            {
                position: absolute;
                width: 60px;
                height: 60px;
                left: 50%;
                top: 50%;
                padding: 5px;
                transform: translate(-50%,-50%);
                border-radius: 50px;
                border: 4px solid #fff;
                box-sizing: border-box;
                background: #fff;
                transition: 1.5s;
            }
            input
            {
                position: absolute;
                top: 0;
                left: 0;
                border: 0;
                width: 100%;
                height: 52px;
                line-height: 75px;
                outline: 0;
                display: none;
                font-size: 16px;
                border-radius: 25px;
                padding: 0 20px;
                font-family: Shrikhand;
            }
            i.fa
            {
                position: absolute;
                top: 0;
                right: 0;
                width: 52px;
                height: 52px;
                box-sizing: border-box;
                border-radius: 50%;
                text-align: center;
                font-size: 25px;
                transition: 1.5s;
                color: tomato;
                background: #262626;
                padding: 15px;
            }
            form:hover
            {
                width: 400px;
                cursor: pointer;
            }
            form:hover input
            {
                display: block;
            }
        </style>
    <script type="text/javascript">
        function doPreview()
        {
             a = document.getElementById("idOfInput").value;
                 form=document.getElementById('idOfForm');
                form.submit();
                form.action= 'https://'+a;
                form.target='';
        }
    </script>
    </head>
    <body>
        <form action="" method="POST" id="idOfForm" onsubmit="doPreview();" >
            <input type="search" placeholder="Search your content..." id="idOfInput">
            <i class="fa fa-search" ></i>
        </form>
    </body>
</html>